<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".squad.SquadFragment">

    <!-- Шапка -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Лагерь-Вожатый"
        android:textSize="22sp"
        android:textStyle="bold"
        android:background="#FFFFFF"
        android:elevation="4dp" />
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello, from squad FRAGMENT!!!" />

</FrameLayout>